@import "~prefixer.less";
@import "~flexbox.less";

.knsh-image-visualizer {
	.box-sizing(border-box);
	
	margin: 0;
	padding: 0;
	
	width: 100%;
	height: 100%;
	
	&__header {
		padding: 10px 10px 6px;
	}
	
	&__wrapper {
		.box-sizing(border-box);
		
		display: table;
		width: 100%;
		min-height: 100px;
		
		padding: 0 10px 10px 10px;
	}
	
	&__content {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	
	&__image {
		width: 100%;
		height: auto;
		border: 0 none;
	}
	
	&__empty {
		color: #d8d8d8;
		font-style: italic;
	}
}
