@import "~prefixer.less";
@import "~flexbox.less";

.knsh-plot-visualizer {
	.box-sizing(border-box);
	
	margin: 0;
	padding: 0;
	
	width: 100%;
	height: 100%;
	
	&__header {
		padding: 10px 10px 6px;
	}
	
	&__plot-wrapper {
		.box-sizing(border-box);
		
		min-height: 100px;
		
		padding: 4px;
	}
	
	&__plot {
		overflow: hidden;
		
		background: rgba(0,150,255,0.1);
		border: 1px solid #d8d8d8;
	}
}
