@import "~prefixer.less";
@import "~flexbox.less";

.knsh-value-visualizer {
	.box-sizing(border-box);
	
	margin: 0;
	padding: 0;
	
	width: 100%;
	height: 100%;
	
	&__header {
		padding: 10px 10px 6px;
	}
	
	&__wrapper {
		.box-sizing(border-box);
		
		min-height: 100px;
		
		padding: 0 10px 10px 10px;
	}
	
	&__figure {
		padding: 10px 0 0 0;
		
		color: #000000;
		font-size: 40px;
		
		border-top: 1px solid #d8d8d8;
	}
}
