.wsdash-root {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	
	margin: 0;
	padding: 0;
}

.wsdash-layout-item {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	
	width: 200px;
	height: 200px;
	
	position: relative;
	
	background: rgba(0,0,0,0.05);
	border: 5px solid rgb(141,226,90);
}

.wsdash-layout {
	display: table;
	width: 100%;
	border-collapse: collapse;
	
	&__inner {
		display: table-row;
	}
	
	&__m-horizontal {
		.wsdash-layout-item {
			display: table-cell;
		}
	}
	&__m-vertical {
		.wsdash-layout-item {
			display: block;
		}
	}
}

.wsdash-chart {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	
	background: rgba(0,0,0,0.05);
}
